# GCSTestContainter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/google/cloud/spring/autoconfigure/storage/: GcpStorageAutoConfiguration.java
src/main/kotlin/io/github/sejoung/gcstest/: Application.kt
src/main/kotlin/io/github/sejoung/gcstest/config/: GcpProperties.kt
src/main/kotlin/io/github/sejoung/gcstest/storage/: GcpStorageUploader.kt
src/main/resources/: application.yml
src/test/kotlin/io/github/sejoung/gcstest/config/: CredentialsProviderConfig.kt  TestGcsContainerConfiguration.kt  TestGcsContainterConfiguration.kt
src/test/kotlin/io/github/sejoung/gcstest/storage/: GcpStorageUploaderTest.kt
